‚İ‚½‚±‚İ‚ã	at Communications	’Zk‚æ‚İ	F‚³‚·‚Æ•¹—p‚µ‚Äg‚¤
‚İ‚½‚ ‚Ç	at Admin	’Zk‚æ‚İ	F‚³‚·‚Æ•¹—p‚µ‚Äg‚¤
‚±‚İ‚ã‚İ‚½	at Communications	’Zk‚æ‚İ	F‚«‚é‚Æ•¹—p‚µ‚Äg‚¤
‚ ‚Ç‚İ‚½	at Admin	’Zk‚æ‚İ	F‚³‚·‚Æ•¹—p‚µ‚Äg‚¤
‚¾‚ê‚è‚ 	Who fixed the reactor meltdown?	’Zk‚æ‚İ
‚è‚ ‚Ğ‚¾‚è	Who fixed the reactor meltdown for left?	’Zk‚æ‚İ
‚è‚ ‚İ‚¬	Who fixed the reactor meltdown for right?	’Zk‚æ‚İ
‚¾‚ê‚¦‚ê	Who fixed the Fix Lights?	’Zk‚æ‚İ
‚¾‚ê‚Å‚ñ	Who fixed the Fix Lights?	’Zk‚æ‚İ
‚¾‚ê‚¨[	Who fixed the Oxygen Depleted for Greenhouse?	’Zk‚æ‚İ
‚¾‚ê‚¨[	Who fixed the Oxygen Depleted for corridor?	’Zk‚æ‚İ
‚¾‚ê‚¨‚Â	Who fixed the Oxygen Depleted for Greenhouse?	’Zk‚æ‚İ
‚¾‚ê‚¨‚Â	Who fixed the Oxygen Depleted for corridor?	’Zk‚æ‚İ
‚¾‚ê‚±‚İ‚ã	Who fixed the Comms Sabotaged?	’Zk‚æ‚İ
‚±‚İ‚ã‚¤‚¦	Who fixed the Comms Sabotaged meltdown for upper?	’Zk‚æ‚İ
‚±‚İ‚ã‚µ‚½	Who fixed the Comms Sabotaged meltdown for lower?	’Zk‚æ‚İ
‚ ‚Ç‚İ‚ñ	Admin	’Zk‚æ‚İ
‚©‚Ó‚¥	Cafeteria	’Zk‚æ‚İ	‚©‚Ó‚¥‚Ä‚è‚ ‚Å•ÏŠ·‚·‚é‚Æˆê”­
‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ	Communications	’Zk‚æ‚İ	‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ‚“‚Å•ÏŠ·‚·‚é‚Æˆê”­
‚®‚è[‚ñ‚Í‚¤‚·	Greenhouse	’Zk‚æ‚İ
‚¨‚ñ‚µ‚Â	Greenhouse	’Zk‚æ‚İ	‚®‚è[‚ñ‚Í‚¤‚·‚ğÌ—p
‚×‚Á‚Ç‚×‚¢	MedBay	’Zk‚æ‚İ	ƒƒfƒBƒJƒ‹ƒxƒC‚ÅƒƒbƒhƒxƒC
‚×‚Á‚Ç‚ß‚¢	MedBay	’Zk‚æ‚İ	ƒƒfƒBƒJƒ‹ƒxƒC‚ÅƒƒbƒhƒxƒC
‚ß‚Á‚Ç‚×‚¢	MedBay	’Zk‚æ‚İ
‚ß‚Ç‚×‚¢	MedBay	’Zk‚æ‚İ
‚ß‚Ç‚×	MedBay	’Zk‚æ‚İ
‚¢‚Ş	MedBay	’Zk‚æ‚İ
‚ ‚Ç‚½‚·‚­	i was doing a task(Prime Shields) 4 Admin	’Zk‚æ‚İ
‚ ‚Ç‚½‚·‚­	i was doing a task(Chart Course) 4 Admin	’Zk‚æ‚İ
‚ ‚Ç‚½‚·‚­	i was doing a task(Divert Power to Admin) 4 Admin	’Zk‚æ‚İ
‚ ‚Ç‚½‚·‚­	i was doing a task(Enter Id Code) 4 Admin	’Zk‚æ‚İ
‚ ‚Ç‚İ‚ñ‚½‚·‚­	i was doing a task(Prime Shields) 4 Admin	’Zk‚æ‚İ
‚ ‚Ç‚İ‚ñ‚½‚·‚­	i was doing a task(Chart Course) 4 Admin	’Zk‚æ‚İ
‚ ‚Ç‚İ‚ñ‚½‚·‚­	i was doing a task(Divert Power to Admin) 4 Admin	’Zk‚æ‚İ
‚ ‚Ç‚İ‚ñ‚½‚·‚­	i was doing a task(Enter Id Code) 4 Admin	’Zk‚æ‚İ
‚Î‚é‚½‚·‚­	i was doing a task(Clear Asteroids) 4 Balcony	’Zk‚æ‚İ
‚Î‚é‚½‚·‚­	i was doing a task(Measure Weather) 4 Balcony	’Zk‚æ‚İ
‚Î‚é‚±‚É[‚½‚·‚­	i was doing a task(Clear Asteroids) 4 Balcony	’Zk‚æ‚İ
‚Î‚é‚±‚É[‚½‚·‚­	i was doing a task(Measure Weather) 4 Balcony	’Zk‚æ‚İ
‚©‚Ó‚¥‚½‚·‚­	i was doing a task(Empty Garbage) 4 Cafeteria	’Zk‚æ‚İ
‚©‚Ó‚¥‚½‚·‚­	i was doing a task(Divert Power to Cafeteria) 4 Cafeteria	’Zk‚æ‚İ
‚©‚Ó‚¥‚½‚·‚­	i was doing a task(Buy Beverage) 4 Cafeteria	’Zk‚æ‚İ
‚©‚Ó‚¥‚½‚·‚­	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚©‚Ó‚¥‚Ä‚è‚ ‚½‚·‚­	i was doing a task(Empty Garbage) 4 Cafeteria	’Zk‚æ‚İ
‚©‚Ó‚¥‚Ä‚è‚ ‚½‚·‚­	i was doing a task(Divert Power to Cafeteria) 4 Cafeteria	’Zk‚æ‚İ
‚©‚Ó‚¥‚Ä‚è‚ ‚½‚·‚­	i was doing a task(Buy Beverage) 4 Cafeteria	’Zk‚æ‚İ
‚©‚Ó‚¥‚Ä‚è‚ ‚½‚·‚­	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚±‚İ‚ã‚½‚·‚­	i was doing a task(Upload Data) 4 Communications	’Zk‚æ‚İ
‚±‚İ‚ã‚½‚·‚­	i was doing a task(Divert Power) 4 Communications	’Zk‚æ‚İ
‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ‚½‚·‚­	i was doing a task(Upload Data) 4 Communications	’Zk‚æ‚İ
‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ‚½‚·‚­	i was doing a task(Divert Power) 4 Communications	’Zk‚æ‚İ
‚®‚è[‚ñ‚½‚·‚­	i was doing a task(Fix Wiring) 4 Greenhouse	’Zk‚æ‚İ
‚®‚è[‚ñ‚½‚·‚­	i was doing a task(Divert Power to Greenhouse) 4 Greenhouse	’Zk‚æ‚İ
‚®‚è[‚ñ‚½‚·‚­	i was doing a task(Clean O2 Filter) 4 Greenhouse	’Zk‚æ‚İ
‚Í‚¤‚·‚½‚·‚­	i was doing a task(Fix Wiring) 4 Greenhouse	’Zk‚æ‚İ
‚Í‚¤‚·‚½‚·‚­	i was doing a task(Divert Power to Greenhouse) 4 Greenhouse	’Zk‚æ‚İ
‚Í‚¤‚·‚½‚·‚­	i was doing a task(Clean O2 Filter) 4 Greenhouse	’Zk‚æ‚İ
‚Ù[‚é‚½‚·‚­	i was doing a task(Fix Wiring) 4 Hallway	’Zk‚æ‚İ
‚ë‚¤‚©‚½‚·‚­	i was doing a task(Fix Wiring) 4 Hallway	’Zk‚æ‚İ
‚®‚è[‚ñ‚Í‚¤‚·‚½‚·‚­	i was doing a task(Fix Wiring) 4 Greenhouse	’Zk‚æ‚İ
‚®‚è[‚ñ‚Í‚¤‚·‚½‚·‚­	i was doing a task(Divert Power to Greenhouse) 4 Greenhouse	’Zk‚æ‚İ
‚®‚è[‚ñ‚Í‚¤‚·‚½‚·‚­	i was doing a task(Clean O2 Filter) 4 Greenhouse	’Zk‚æ‚İ
‚ç‚ñ‚¿‚½‚·‚­	i was doing a task(Fuel Engines) 4 Launchpad	’Zk‚æ‚İ
‚ç‚ñ‚¿‚½‚·‚­	i was doing a task(Divert Power to Launchpad) 4 Launchpad	’Zk‚æ‚İ
‚ç‚ñ‚¿‚½‚·‚­	i was doing a task(Run Diagnostics) 4 Launchpad	’Zk‚æ‚İ
‚ç‚ñ‚¿‚Ï‚Á‚Ç‚½‚·‚­	i was doing a task(Fuel Engines) 4 Launchpad	’Zk‚æ‚İ
‚ç‚ñ‚¿‚Ï‚Á‚Ç‚½‚·‚­	i was doing a task(Divert Power to Launchpad) 4 Launchpad	’Zk‚æ‚İ
‚ç‚ñ‚¿‚Ï‚Á‚Ç‚½‚·‚­	i was doing a task(Run Diagnostics) 4 Launchpad	’Zk‚æ‚İ
‚ß‚Ç‚½‚·‚­	i was doing a task(Submit Scan) 4 MedBay	’Zk‚æ‚İ
‚ß‚Ç‚½‚·‚­	i was doing a task(Divert Power to MedBay) 4 MedBay	’Zk‚æ‚İ
‚ß‚Á‚Ç‚×‚¢‚½‚·‚­	i was doing a task(Submit Scan) 4 MedBay	’Zk‚æ‚İ
‚ß‚Á‚Ç‚×‚¢‚½‚·‚­	i was doing a task(Divert Power to MedBay) 4 MedBay	’Zk‚æ‚İ
‚¨‚Ó‚¡‚·‚½‚·‚­	i was doing a task(Process Data) 4 MedBay	’Zk‚æ‚İ
‚¨‚Ó‚¡‚·‚½‚·‚­	i was doing a task(Divert Power to Office) 4 MedBay	’Zk‚æ‚İ
‚è‚ ‚½‚·‚­	i was doing a task(Start Reactor) 4 Reactor	’Zk‚æ‚İ
‚è‚ ‚½‚·‚­	i was doing a task(Unloack Manifolds) 4 Reactor	’Zk‚æ‚İ
‚·‚Æ‚½‚·‚­	i was doing a task(Water Plants) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚½‚·‚­	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚ê[‚¶‚½‚·‚­	i was doing a task(Water Plants) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚ê[‚¶‚½‚·‚­	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚µ[‚é‚Ç‚½‚Á‚Õ	i was doing a task(Prime Shields) 4 Admin	’Zk‚æ‚İ
‚µ[‚é‚Ç‚­‚è‚Á‚­	i was doing a task(Prime Shields) 4 Admin	’Zk‚æ‚İ
‚¿‚á[‚Æ	i was doing a task(Chart Course) 4 Admin	’Zk‚æ‚İ
‚±[‚·	i was doing a task(Chart Course) 4 Admin	’Zk‚æ‚İ
‚±‚¤‚ë	i was doing a task(Chart Course) 4 Admin	’Zk‚æ‚İ
‚ ‚¢‚Å‚¡[	i was doing a task(Enter Id Code) 4 Admin	’Zk‚æ‚İ
‚«‚«‚ã‚¤	i was doing a task(Measure Weather) 4 Balcony	’Zk‚æ‚İ
‚µ‚ã[‚Ä‚¡‚ñ‚®	i was doing a task(Clear Asteroids) 4 Balcony	’Zk‚æ‚İ
‚Í‚©‚¢	i was doing a task(Clear Asteroids) 4 Balcony	’Zk‚æ‚İ
‚µ‚å‚Á‚Æ	i was doing a task(Clear Asteroids) 4 Balcony	’Zk‚æ‚İ
‚¤‚Â	i was doing a task(Clear Asteroids) 4 Balcony	’Zk‚æ‚İ
‚¶‚Í‚ñ‚«	i was doing a task(Buy Beverage) 4 Cafeteria	’Zk‚æ‚İ
‚¶‚ã[‚·	i was doing a task(Buy Beverage) 4 Cafeteria	’Zk‚æ‚İ
‚Ì‚İ‚à‚Ì	i was doing a task(Buy Beverage) 4 Cafeteria	’Zk‚æ‚İ
‚²‚İ‚Ğ‚ë‚¢	i was doing a task(Clean O2 Filter) 4 Greenhouse	’Zk‚æ‚İ
‚¨‚¿‚Î	i was doing a task(Clean O2 Filter) 4 Greenhouse	’Zk‚æ‚İ
‚Í‚Á‚Ï	i was doing a task(Clean O2 Filter) 4 Greenhouse	’Zk‚æ‚İ
‚Å[‚½	i was doing a task(Process Data) 4 Office	’Zk‚æ‚İ
‚ ‚Á‚Õ‚ë[‚Ç	i was doing a task(Process Data) 4 Office	’Zk‚æ‚İ
‚Ù‚¤‚¹‚«	i was doing a task(Assemble Artifact) 4 Laboratory	’Zk‚æ‚İ
‚µ‚ã‚¤‚è	i was doing a task(Assemble Artifact) 4 Laboratory	’Zk‚æ‚İ
‚©‚¹‚«	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚³‚ñ‚Õ‚é	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚»[‚Æ	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚Ó‚è‚í‚¯	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚Ô‚ñ‚é‚¢	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚í‚¯‚é	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚Í‚±	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚¢‚µ	i was doing a task(Sort Samples) 4 Laboratory	’Zk‚æ‚İ
‚ª‚»‚è‚ñ	i was doing a task(Fuel Engines) 4 Launchpad	’Zk‚æ‚İ
‚Ë‚ñ‚è‚å‚¤	i was doing a task(Fuel Engines) 4 Launchpad	’Zk‚æ‚İ
‚½‚¢‚Ü[	i was doing a task(Run Diagnostic) 4 Launchpad	’Zk‚æ‚İ
‚ë‚Ú‚Á‚Æ	i was doing a task(Run Diagnostic) 4 Launchpad	’Zk‚æ‚İ
‚É‚ñ‚¬‚å‚¤	i was doing a task(Run Diagnostic) 4 Launchpad	’Zk‚æ‚İ
‚·‚«‚á‚ñ	i was doing a task(Submit Scan) 4 MaedBay	’Zk‚æ‚İ
‚°‚ñ‚µ‚ë	i was doing a task(Start Reactor) 4 Reactor	’Zk‚æ‚İ
‚ê‚ñ‚¼‚­	i was doing a task(Start Reactor) 4 Reactor	’Zk‚æ‚İ
‚ ‚ñ‚ë‚Á‚­	i was doing a task(Unloack Manifolds) 4 Reactor	’Zk‚æ‚İ
‚¢‚¿‚©‚ç‚¶‚ã‚¤	i was doing a task(Unloack Manifolds) 4 Reactor	’Zk‚æ‚İ
‚¶‚å‚¤‚ë	i was doing a task(Water Plants) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚İ‚¸	i was doing a task(Water Plants) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚ê[‚¶‚İ‚¸	i was doing a task(Water Plants) 4 Storage	’Zk‚æ‚İ
‚Í‚È	i was doing a task(Water Plants) 4 Greenhouse	’Zk‚æ‚İ
‚¤‚¦‚«‚Î‚¿	i was doing a task(Water Plants) 4 Greenhouse	’Zk‚æ‚İ
‚Õ‚ç‚ñ‚½[	i was doing a task(Water Plants) 4 Greenhouse	’Zk‚æ‚İ
‚İ‚¸‚â‚è	i was doing a task(Water Plants) 4 Greenhouse	’Zk‚æ‚İ
‚İ‚¸‚Í‚¤‚·	i was doing a task(Water Plants) 4 Greenhouse	’Zk‚æ‚İ
‚İ‚¸‚®‚è[‚ñ	i was doing a task(Water Plants) 4 Greenhouse	’Zk‚æ‚İ
‚»‚¤‚Å‚ñ	i was doing a task(Diverted Power) 4 Reactor	’Zk‚æ‚İ
‚è‚ ‚Å‚ñ	i was doing a task(Diverted Power) 4 Reactor	’Zk‚æ‚İ
‚ ‚Ç‚Å‚ñ	i was doing a task(Diverted Power) 4 Admin	’Zk‚æ‚İ
‚©‚Ó‚¥‚Å‚ñ	i was doing a task(Diverted Power) 4 Cafeteria	’Zk‚æ‚İ
‚±‚İ‚ã‚Å‚ñ	i was doing a task(Diverted Power) 4 Communications	’Zk‚æ‚İ
‚®‚è‚Å‚ñ	i was doing a task(Diverted Power) 4 Greenhouse	’Zk‚æ‚İ
‚Í‚¤‚Å‚ñ	i was doing a task(Diverted Power) 4 Greenhouse	’Zk‚æ‚İ
‚ç‚Ú‚Å‚ñ	i was doing a task(Diverted Power) 4 Laboratory	’Zk‚æ‚İ
‚ß‚Ç‚Å‚ñ	i was doing a task(Diverted Power) 4 MedBay	’Zk‚æ‚İ
‚¨‚Ó‚¡‚Å‚ñ	i was doing a task(Diverted Power) 4 Office	’Zk‚æ‚İ
‚©‚Ó‚¥‚í‚¢	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚í‚¢	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚®‚è‚í‚¢	i was doing a task(Fix Wiring) 4 Greenhouse	’Zk‚æ‚İ
‚Ù‚é‚í‚¢	i was doing a task(Fix Wiring) 4 Hallway	’Zk‚æ‚İ
‚ë‚¤‚©‚í‚¢	i was doing a task(Fix Wiring) 4 Hallway	’Zk‚æ‚İ
