(2020/11/25 ‚µ‚ÉSKELD‚Å—V‚ñ‚Å‚İ‚½‚çƒQ[ƒ€‚Ì“à—eˆÈŠO‚Åƒ{ƒRƒ{ƒR‚É‚³‚ê‚Äƒ‚ƒ`ƒx‚ªƒ}ƒ“ƒgƒ‹“Ë‚«”j‚Á‚½‚Ì‚Å‚Ü‚¾“ü‚ê‚È‚¢‚Å‰º‚³‚¢)

# ƒTƒ{ƒ^[ƒWƒ…
‚İ‚½‚Î‚¢	at Office	’Zk‚æ‚İ
‚İ‚½‚¨‚Ó‚¡	at Office	’Zk‚æ‚İ
‚İ‚½‚¨‚Ó‚¡‚·	at Office	’Zk‚æ‚İ
‚İ‚½‚¹‚«‚ã	at Security	’Zk‚æ‚İ	F‚³‚·‚Æ•¹—p‚µ‚Äg‚¤
‚İ‚½‚ ‚Ç	at Admin	’Zk‚æ‚İ	F‚³‚·‚Æ•¹—p‚µ‚Äg‚¤
‚Î‚¢‚İ‚½	at Office	’Zk‚æ‚İ
‚¨‚Ó‚¡‚İ‚½	at Office	’Zk‚æ‚İ
‚¨‚Ó‚¡‚·‚İ‚½	at Office	’Zk‚æ‚İ
‚¹‚«‚ã‚İ‚½	at Communications	’Zk‚æ‚İ	F‚«‚é‚Æ•¹—p‚µ‚Äg‚¤
‚ ‚Ç‚İ‚½	at Admin	’Zk‚æ‚İ	F‚³‚·‚Æ•¹—p‚µ‚Äg‚¤
‚¾‚ê‚è‚ 	Who fixed the Seismic Stabilizers?	’Zk‚æ‚İ
‚è‚ ‚Ğ‚¾‚è	Who fixed the Seismic Stabilizers for left?	’Zk‚æ‚İ
‚è‚ ‚İ‚¬	Who fixed the Seismic Stabilizers right?	’Zk‚æ‚İ
‚¾‚ê‚¦‚ê	Who fixed the Fix Lights?	’Zk‚æ‚İ
‚¾‚ê‚Å‚ñ	Who fixed the Fix Lights?	’Zk‚æ‚İ
‚¾‚ê‚±‚İ‚ã	Who fixed the Comms Sabotaged?
‚±‚İ‚ã‚¤‚¦	Who fixed the Comms Sabotaged meltdown for upper?	’Zk‚æ‚İ
‚±‚İ‚ã‚µ‚½	Who fixed the Comms Sabotaged meltdown for lower?	’Zk‚æ‚İ

# êŠ–¼
‚ ‚Ç‚İ‚ñ  Admin ’Zk‚æ‚İ
‚Ú‚¢‚ç[	Boiler Room	’Zk‚æ‚İ	‚©‚Ó‚¥‚Ä‚è‚ ‚Å•ÏŠ·‚·‚é‚Æˆê”­
‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ	Communications	’Zk‚æ‚İ	‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ‚“‚Å•ÏŠ·‚·‚é‚Æˆê”­
‚Ç‚ë‚Á‚Õ‚µ‚Á‚Õ	Dropship	’Zk‚æ‚İ
‚¦‚ê‚­‚Æ‚è‚©‚é	Electrical	’Zk‚æ‚İ
‚×‚Á‚Ç‚×‚¢	MedBay	’Zk‚æ‚İ	ƒƒfƒBƒJƒ‹ƒxƒC‚ÅƒƒbƒhƒxƒC
‚×‚Á‚Ç‚ß‚¢	MedBay	’Zk‚æ‚İ	ƒƒfƒBƒJƒ‹ƒxƒC‚ÅƒƒbƒhƒxƒC
‚ß‚Á‚Ç‚×‚¢	MedBay	’Zk‚æ‚İ
‚ß‚Ç‚×‚¢	MedBay	’Zk‚æ‚İ
‚ß‚Ç‚×	MedBay	’Zk‚æ‚İ
‚¢‚Ş	MedBay	’Zk‚æ‚İ
‚º‚ë‚Â[	O2	’Zk‚æ‚İ	‚¨[‚Â[
‚¨[‚Â[	O2	’Zk‚æ‚İ
‚·‚Ø‚µ‚ß‚ñ	Specimen Room	’Zk‚æ‚İ
‚Ğ‚å‚¤‚Ù‚ñ	Specimen Room	’Zk‚æ‚İ
‚¤‚¥‚Û‚ñ	Weapons	’Zk‚æ‚İ	‚¤‚¥‚Û‚ñ‚“‚Å•ÏŠ·‚·‚é‚Æˆê”­

# ‘Sƒ^ƒXƒN
‚±‚İ‚ã‚½‚·‚­	i was doing a task(Upload Data) 4 Communications	’Zk‚æ‚İ
‚±‚İ‚ã‚½‚·‚­	i was doing a task(Divert Power) 4 Communications	’Zk‚æ‚İ
‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ‚½‚·‚­	i was doing a task(Upload Data) 4 Communications	’Zk‚æ‚İ
‚±‚İ‚ã‚É‚¯[‚µ‚å‚ñ‚½‚·‚­	i was doing a task(Divert Power) 4 Communications	’Zk‚æ‚İ
‚ß‚Ç‚½‚·‚­	i was doing a task(Submit Scan) 4 MedBay	’Zk‚æ‚İ
‚ß‚Ç‚½‚·‚­	i was doing a task(Divert Power to MedBay) 4 MedBay	’Zk‚æ‚İ
‚ß‚Á‚Ç‚×‚¢‚½‚·‚­	i was doing a task(Submit Scan) 4 MedBay	’Zk‚æ‚İ
‚ß‚Á‚Ç‚×‚¢‚½‚·‚­	i was doing a task(Divert Power to MedBay) 4 MedBay	’Zk‚æ‚İ
‚¨‚Ó‚¡‚·‚½‚·‚­	i was doing a task(Swipe card) 4 Office	’Zk‚æ‚İ
‚·‚Ø‚µ‚ß‚ñ‚½‚·‚­	i was doing a task(Start Reactor) 4 Specimen Room	’Zk‚æ‚İ
‚·‚Ø‚µ‚ß‚ñ‚½‚·‚­	i was doing a task(Unloack Manifolds) 4 Specimen Room	’Zk‚æ‚İ
‚·‚Ø‚µ‚ß‚ñ‚½‚·‚­	i was doing a task(Download Data) 4 Specimen Room	’Zk‚æ‚İ
‚·‚Ø‚µ‚ß‚ñ‚½‚·‚­	i was doing a task(Store Artifacts) 4 Specimen Room	’Zk‚æ‚İ
‚Ğ‚å‚¤‚Ù‚ñ‚½‚·‚­	i was doing a task(Start Reactor) 4 Specimen Room	’Zk‚æ‚İ
‚Ğ‚å‚¤‚Ù‚ñ‚½‚·‚­	i was doing a task(Unloack Manifolds) 4 Specimen Room	’Zk‚æ‚İ
‚Ğ‚å‚¤‚Ù‚ñ‚½‚·‚­	i was doing a task(Download Data) 4 Specimen Room	’Zk‚æ‚İ
‚Ğ‚å‚¤‚Ù‚ñ‚½‚·‚­	i was doing a task(Store Artifacts) 4 Specimen Room	’Zk‚æ‚İ


‚è‚ ‚½‚·‚­
‚è‚ ‚½‚·‚­
‚·‚Æ‚½‚·‚­	i was doing a task(Water Plants) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚½‚·‚­	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚ê[‚¶‚½‚·‚­	i was doing a task(Water Plants) 4 Storage	’Zk‚æ‚İ
‚·‚Æ‚ê[‚¶‚½‚·‚­	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ

# ‚»‚±‚¾‚¯
‚í‚¢‚Ó‚Ÿ‚¢	i was doing a task(Reboot Wifi) 4 Communications	’Zk‚æ‚İ
‚½‚¢‚Ü[	i was doing a task(Reboot Wifi) 4 Communications	’Zk‚æ‚İ
‚©‚¬	i was doing a task(Insert Keys) 4 Dropship	’Zk‚æ‚İ
‚¿‚á[‚Æ	i was doing a task(Chart Course) 4 Dropship	’Zk‚æ‚İ
‚±[‚·	i was doing a task(Chart Course) 4 Dropship	’Zk‚æ‚İ
‚±‚¤‚ë	i was doing a task(Chart Course) 4 Dropship	’Zk‚æ‚İ
‚©[‚Ç	i was doing a task(Swipe card) 4 Office	’Zk‚æ‚İ
‚·‚í‚¢‚Õ	i was doing a task(Swipe card) 4 Office	’Zk‚æ‚İ
‚Ï‚Ë‚é	i was doing a task(Scan Boarding Pass) 4 Office	’Zk‚æ‚İ
‚µ‚ã[‚Ä‚¡‚ñ‚®	i was doing a task(Clear Asteroids) 4 Weapons	’Zk‚æ‚İ
‚Í‚©‚¢	i was doing a task(Clear Asteroids) 4 Weapons	’Zk‚æ‚İ
‚µ‚å‚Á‚Æ	i was doing a task(Clear Asteroids) 4 Weapons	’Zk‚æ‚İ
‚í‚­‚¹‚¢	i was doing a task(Alien Telescope) 4 Laboratory	’Zk‚æ‚İ
‚Ù‚µ	i was doing a task(Alien Telescope) 4 Laboratory	’Zk‚æ‚İ
‚Ú‚¤‚¦‚ñ‚«‚å‚¤	i was doing a task(Alien Telescope) 4 Laboratory	’Zk‚æ‚İ
‚³‚ñ‚Õ‚é	i was doing a task(Inspect Sample) 4 Laboratory	’Zk‚æ‚İ
‚µ‚¯‚ñ‚©‚ñ	i was doing a task(Inspect Sample) 4 Laboratory	’Zk‚æ‚İ
‚ß‚¢‚ë	i was doing a task(Weather Node) 4 Outside	’Zk‚æ‚İ
‚¢‚ç‚¢‚ç‚Ú‚¤	i was doing a task(Weather Node) 4 Outside	’Zk‚æ‚İ
‚Ì[‚Ç	i was doing a task(Weather Node) 4 Laboratory	’Zk‚æ‚İ
‚·‚¢‚Á‚¿	i was doing a task(Weather Node) 4 Laboratory	’Zk‚æ‚İ
‚¨‚ñ‚Ç	i was doing a task(Record Temperature) 4 Outside	’Zk‚æ‚İ
‚±‚¤‚¨‚ñ	i was doing a task(Record Temperature) 4 Outside	’Zk‚æ‚İ
‚ ‚½‚½‚ß	i was doing a task(Record Temperature) 4 Outside	’Zk‚æ‚İ
‚¨‚ñ‚Ç	i was doing a task(Record Temperature) 4 Laboratory	’Zk‚æ‚İ
‚Ä‚¢‚¨‚ñ	i was doing a task(Record Temperature) 4 Laboratory	’Zk‚æ‚İ
‚ê‚¢‚«‚á‚­	i was doing a task(Record Temperature) 4 Laboratory	’Zk‚æ‚İ
‚Ç‚è‚é	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚µ‚ã‚¤‚è	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚ê‚ñ‚µ‚á	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚½‚Á‚Õ	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚ê‚ñ‚½‚Õ	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚­‚è‚Á‚­	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚ê‚ñ‚­‚è	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚ë‚¯‚Á‚Æ	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚İ‚³‚¢‚é	i was doing a task(Repair Drill) 4 Laboratory	’Zk‚æ‚İ
‚·‚«‚á‚ñ	i was doing a task(Submit Scan) 4 MedBay	’Zk‚æ‚İ
‚ª‚»‚è‚ñ	i was doing a task(Fuel Engines) 4 Storage	’Zk‚æ‚İ
‚ª‚»‚è‚ñ	i was doing a task(Fuel Engines) 4 Outside	’Zk‚æ‚İ
‚Ë‚ñ‚è‚å‚¤	i was doing a task(Fuel Engines) 4 Storage	’Zk‚æ‚İ
‚Ë‚ñ‚è‚å‚¤	i was doing a task(Fuel Engines) 4 Outside	’Zk‚æ‚İ
‚·‚«‚á‚ñ	i was doing a task(Submit Scan) 4 MaedBay	’Zk‚æ‚İ
‚°‚ñ‚µ‚ë	i was doing a task(Start Reactor) 4 Specimen Room	’Zk‚æ‚İ
‚ê‚ñ‚¼‚­	i was doing a task(Start Reactor) 4 Specimen Room	’Zk‚æ‚İ
‚ ‚ñ‚ë‚Á‚­	i was doing a task(Unloack Manifolds) 4 Specimen Room	’Zk‚æ‚İ
‚¢‚¿‚©‚ç‚¶‚ã‚¤	i was doing a task(Unloack Manifolds) 4 Specimen Room	’Zk‚æ‚İ
‚Ğ‚å‚¤‚Ù‚ñ	i was doing a task(Unloack Manifolds) 4 Specimen Room	’Zk‚æ‚İ
‚©‚­‚Ì‚¤	i was doing a task(Unloack Manifolds) 4 Specimen Room	’Zk‚æ‚İ
‚Í‚ß‚±‚İ	i was doing a task(Unloack Manifolds) 4 Specimen Room	’Zk‚æ‚İ

# ‚¢‚Á‚Ï‚¢
## Divert Power
‚»‚¤‚Å‚ñ	i was doing a task(Diverted Power) 4 Reactor	’Zk‚æ‚İ
‚ ‚Ç‚Å‚ñ	i was doing a task(Diverted Power) 4 Admin	’Zk‚æ‚İ
‚©‚Ó‚¥‚Å‚ñ	i was doing a task(Diverted Power) 4 Cafeteria	’Zk‚æ‚İ
‚±‚İ‚ã‚Å‚ñ	i was doing a task(Diverted Power) 4 Communications	’Zk‚æ‚İ
‚®‚è‚Å‚ñ	i was doing a task(Diverted Power) 4 Greenhouse	’Zk‚æ‚İ
‚Í‚¤‚Å‚ñ	i was doing a task(Diverted Power) 4 Greenhouse	’Zk‚æ‚İ
‚ç‚Ú‚Å‚ñ	i was doing a task(Diverted Power) 4 Laboratory	’Zk‚æ‚İ
‚ß‚Ç‚Å‚ñ	i was doing a task(Diverted Power) 4 MedBay	’Zk‚æ‚İ
‚¨‚Ó‚¡‚Å‚ñ	i was doing a task(Diverted Power) 4 Office	’Zk‚æ‚İ

## Upload Data
‚Å[‚½	i was doing a task(Upload Data) 4 Specimen Room	’Zk‚æ‚İ
‚Å[‚½	i was doing a task(Upload Data) 4 Weapons	’Zk‚æ‚İ
‚Å[‚½	i was doing a task(Upload Data) 4 Office	’Zk‚æ‚İ
‚Å[‚½	i was doing a task(Upload Data) 4 Electrical	’Zk‚æ‚İ
‚Å[‚½	i was doing a task(Upload Data) 4 Communications	’Zk‚æ‚İ
‚ ‚Á‚Õ‚ë[‚Ç	i was doing a task(Upload Data) 4 Specimen Room	’Zk‚æ‚İ
‚ ‚Á‚Õ‚ë[‚Ç	i was doing a task(Upload Data) 4 Weapons	’Zk‚æ‚İ
‚ ‚Á‚Õ‚ë[‚Ç	i was doing a task(Upload Data) 4 Office	’Zk‚æ‚İ
‚ ‚Á‚Õ‚ë[‚Ç	i was doing a task(Upload Data) 4 Communications	’Zk‚æ‚İ
‚¾‚¤‚ñ‚ë[‚Ç	i was doing a task(Upload Data) 4 Specimen Room	’Zk‚æ‚İ
‚¾‚¤‚ñ‚ë[‚Ç	i was doing a task(Upload Data) 4 Weapons	’Zk‚æ‚İ
‚¾‚¤‚ñ‚ë[‚Ç	i was doing a task(Upload Data) 4 Office	’Zk‚æ‚İ
‚¾‚¤‚ñ‚ë[‚Ç	i was doing a task(Upload Data) 4 Communications	’Zk‚æ‚İ

## Fix Wiring
‚¦‚ê‚í‚¢	i was doing a task(Fix Wiring) 4 Electrical	’Zk‚æ‚İ
‚·‚Æ‚í‚¢	i was doing a task(Fix Wiring) 4 Storage	’Zk‚æ‚İ
‚®‚è‚í‚¢	i was doing a task(Fix Wiring) 4 Greenhouse	’Zk‚æ‚İ
‚Ù‚é‚í‚¢	i was doing a task(Fix Wiring) 4 Hallway	’Zk‚æ‚İ
‚ë‚¤‚©‚í‚¢	i was doing a task(Fix Wiring) 4 Hallway	’Zk‚æ‚İ

Decontamination
